FIREBASE_API_KEY=AIzaSyBq5qoIGKWWq8NcVZqD9j_bVBMwvOlxhDY
FIREBASE_AUTH_DOMAIN=campusevents-e9eca.firebaseapp.com
FIREBASE_PROJECT_ID=campusevents-e9eca
FIREBASE_STORAGE_BUCKET=campusevents-e9eca.appspot.com
FIREBASE_MESSAGING_SENDER_ID=165313818020
FIREBASE_APP_ID=1:165313818020:web:9278f19425e0aea393a531
FIREBASE_MEASUREMENT_ID=G-WYVFFRC5GF
CLOUDINARY_NAME=dd3fpzqcu
CLOUDINARY_PRESET=vit_events_upload