NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBq5qoIGKWWq8NcVZqD9j_bVBMwvOlxhDY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campusevents-e9eca.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campusevents-e9eca
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campusevents-e9eca.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=165313818020
NEXT_PUBLIC_FIREBASE_APP_ID=1:165313818020:web:9278f19425e0aea393a531
NEXT_PUBLIC_MEASUREMENT_ID=G-WYVFFRC5GF
NEXT_PUBLIC_CLOUDINARY_NAME=dd3fpzqcu
NEXT_PUBLIC_CLOUDINARY_PRESET=vit_events_upload